@import "../reset/reset.less";
.p-support{
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  overflow: hidden;
  .top-bar{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: @red;
    .to-index{
      float: left;
      margin-left: 10px;
      color:@white;
      font-size: 2em;
    }
    .title{
      color:@white;
      font-size: 1.2em;
      font-weight: bold;
    }
    .search{
      float: right;
      font-size: 1.5em;
      margin-right: 10px;
      color:@white;
    }
  }
  .content{
    position: absolute;
    width: 100%;
    top: 50px;
    bottom: 0;
    padding: 10px;
    box-sizing: border-box;
    background-color: @gray;
  }
}