@import "../reset/reset.less";
.p-navigation{
  position: fixed;
  top: 50px;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 10px;
  .title{
    width: 100%;
    color:@red;
    font-size: 2em;
    background-color: @white;
    border-bottom: 1px solid @red;
  }
  .item{
    width: 100%;
    overflow: hidden;
    padding: 20px 5px;
    box-sizing: border-box;
    background-color: @white;
    li{
      padding: 2px 10px;
      float: left;
      background-color: @red;
      border-radius: 5px;
      margin:5px 5px 0 0 ;
      color:@white;
      font-weight: bold;
    }
  }
}