@import "../reset/reset.less";
.p-search{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  .search-top{
    height: 50px;
    width: 100%;
    background-color: @red;
    line-height: 50px;
    text-align: center;
    i{
      color:@white;
      font-size: 2em;
    }
    .back{
      float: left;
      margin-left: 10px;
    }
    .search{
      float: right;
      font-size: 1.5em;
      margin-right: 10px;
    }
    .inp{
      border-radius: 10px;
      outline: none;
      border: 1px solid @red;
      padding: 5px 10px;
      width: 50%;
    }
  }
  .search-content{
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    .search-ul{
      width: 100%;
      box-sizing: border-box;
      padding-bottom: 10px;
      li{
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        margin-bottom: 1px;
        box-shadow: @shadow;
        background-color: @white;
        span{
          display: inline-block;
          color:@smallblack;
          font-size: .8em;
          i{
            color:@red;
            margin-right: 5px;
          }
        }
        .title{
          display: block;
          color:@black;
          font-size: 1em;
          margin-bottom: 10px;
        }
        .time{
          margin-left: 10px;
        }
      }
    }
    .hot-key{
      width: 100%;
      padding: 10px;
      background-color: @white;
      box-sizing: border-box;
      li{
        display: inline-block;
        box-sizing: border-box;
        padding: 2px 10px;
        border-radius: 5px;
        background-color: @gray;
        color:@smallblack;
        margin:0 10px 10px 0;
      }
    }
  }
}