// rset css
*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
ul,dl,ol{
  list-style: none;
}
html,body{
  font-size: 16px;
}

// ...........................................
// icon font
@font-face {
  font-family: 'iconfont';
  src: url('../icon-font/iconfont.eot');
  src: url('../icon-font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../icon-font/iconfont.woff') format('woff'),
  url('../icon-font/iconfont.ttf') format('truetype'),
  url('../icon-font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

// ............................................
// params control

// 主色
@red : rgb(194,12,12);
// active 色
@Ared : hsl(0,93%,30%);
// 背景色
@gray : rgb(246,246,246);
// mark
@mark : rgba(0,0,0,.6);
// 白色字体
@white : white;
// 黑色字体
@black : black;
// 浅黑色字体
@smallblack : rgb(94, 91, 91);
// 阴影
@shadow : 0 1px 3px rgba(26,26,26,.1);
// 按钮阴影
@shadowa : 1px 3px 5px rgba(26,26,26,.4);

