@import "../reset/reset.less";
.p-iframe{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: red;
  .iframe-top{
    position: relative;
    width: 100%;
    height: 50px;
    background-color: @red;
    line-height: 50px;
    text-align: center;
    i{
      position: absolute;
      top: 0;
      left: 10px;
      color:@white;
      font-size: 2em;
    }
    .title{
      color:@white;
    }
  }
  .iframe-box{
    width: 100%;
    background-color: @gray;
    position: absolute;
    top: 50px;
    bottom: 0;
    #iframe{
      width: 100%;
      height: 100%;
    }
  }
}