@import "../reset/reset.less";
.p-project{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  overflow: auto;
  padding: 10px;
  box-sizing: border-box;
  .project-ul{
    width: 100%;
    li{
      position: relative;
      min-height: 130px;
      width: 100%;
      padding: 5px 5px 2px 5px;
      box-sizing: border-box;
      background-color: @white;
      box-shadow: @shadow;
      border-radius: 5px;
      margin-bottom: 10px;
      overflow: hidden;
      img{
        width: 20%;
      }
      .project-desc{
        float: right;
        width: 80%;
        padding-left: 5px;
        box-sizing: border-box; 
        span{
          display: block;
          font-size: .8em;
          color:@smallblack;
          i{
            color:@red;
          }
        }
        .title{
          font-size: .9em;
          font-weight: bold;
          color:@black;
          margin-bottom: 5px;
        }
        .auth,.time{
          position: absolute;
          bottom: 5px;
          display: inline-block;
        }
        .time{
          right: 10px;
        }
      }
    }
  }
}